# spike-cloudfoundry-timeout

./: pom.xml
src/main/java/org/springsource/pwebb/spike/cloudfoundry/timeout/: HotSwappingTimeoutProtectionStrategy.java  HotSwappingTimeoutProtector.java  ReplayingTimeoutProtectionStrategy.java  ReplayingTimeoutProtector.java  TimeoutProtectionFilter.java  TimeoutProtectionHttpHeader.java  TimeoutProtectionHttpRequest.java  TimeoutProtectionStrategy.java  TimeoutProtector.java
src/main/java/org/springsource/pwebb/spike/cloudfoundry/timeout/monitor/: BridgedHttpServletResponseMonitorFactory.java  DuplicatingHttpServletResponseMonitorFactory.java  HttpServletResponseMonitor.java  HttpServletResponseMonitorFactory.java  MonitoredHttpServletResponseWrapper.java  ReplayableHttpServletResponse.java  ReplayableHttpServletResponseMonitor.java  ReplayableHttpServletResponseMonitorFactory.java
src/main/java/org/springsource/pwebb/spike/cloudfoundry/timeout/sample/: TimeoutExampleController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/servlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: example.jsp
src/main/webapp/resources/scripts/: cloudfoundry-timeout.js
src/test/java/org/springsource/pwebb/spike/cloudfoundry/timeout/: HotSwappingTimeoutProtectionStrategyTest.java  HotSwappingTimeoutProtectorTest.java  ReplayingTimeoutProtectionStrategyTest.java  TimeoutProtectionFilterTest.java  TimeoutProtectionHttpHeaderTest.java  TimeoutProtectionHttpRequestTest.java
src/test/java/org/springsource/pwebb/spike/cloudfoundry/timeout/monitor/: DuplicatingHttpServletResponseMonitorFactoryTest.java  MonitoredHttpServletResponseWrapperTest.java  ReplayableHttpServletResponseMonitorFactoryTest.java
